.place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-areas: 
        "titulo website" 
        "imagem text" 
        "frame text" 
        ". text";
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
    .place {
        column-gap: 28px;
        row-gap: 48px;
        margin-left: 24px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        margin-left: 16px;
    }
}